{
  "name": "exeshka-folder-extension",
  "displayName": "Create lib structure clean architecture",
  "description": "An extension to copy Flutter lib folder.",
  "version": "0.0.1",
  "publisher": "exeshka",
  "engines": {
    "vscode": "^1.54.0"
  },
  "activationEvents": [
    "onCommand:extension.exeshkaCreateFolderSctruct"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.saveSourceFolder",
        "title": "exeshka_folder_ex: Save folder"
      },
      {
        "command": "extension.copyToTargetFolder",
        "title": "exeshka_folder_ex: Copy to Target Folder"
      },
      {
        "command": "extension.deleteSavedFolder",
        "title": "exeshka_folder_ex: Delete saved folder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./out/cli.js"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.1.37"
  }
}